xml/biblio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="biblio">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="livres">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="livre">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="titre" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="articles" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>